apiVersion: v1
data:
  example_config.json: |
    [
      {
        "name": "custom_square",
        "metric_type": "gauge",
        "custom_function": "square",
        "reset_interval": 10
      },
      {
        "name": "custom_power",
        "metric_type": "gauge",
        "custom_function": "power",
        "reset_interval": 10
      },
      {
        "name": "custom_normal",
        "metric_type": "gauge",
        "custom_function": "normal",
        "reset_interval": 10
      }
    ]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: metrics-generator-config
  namespace: test-metrics
